<!DOCTYPE html>
<html>
<head>
  <title>Mix 'N Match: Automatic App Assembler</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
  body, h1, h2, p, a {
    font-family: Arial;
  }
  .loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
  }
  .header-container .imgbox {
    flex: 1;
    text-align: left;
  }
  .header-container .imgbox img {
    max-width: 100px;
    max-height: 100px;
  }
  .header-container .header_title {
    flex: 3;
    text-align: left;
  }
  .vertical-menu a {
    background-color: #eee;
    color:black;
    display: block;
    padding: 10px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    text-align: left;
    width: 100%;
     margin-top: 10px;
  }
  .vertical-menu a:hover {
    background-color: #ccc;
  }
  .blue-background {
    background-color: #eee;
  }
  .selected-branch {
    background-color: #ccc;
  }
  .section {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
  }
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sort-button {
    margin-left: auto;
  }
  .blue-background {
    background-color: #eee;
    color:black;
    padding: 10px;
    text-decoration: none;
  }
  .blue-background:hover {
    background-color: #ccc;
  }
  h2 {
    background-color: #003973;
    color: white;
    padding: 5px;
  }
  #frontend-branch, #backend-branch, #file-list {
    background-color: #eee;
  }
  #buildOverlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  }
  #busyOverlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  }
  #overlayText {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
  }

</style>


</head>
<body>

 <header style="display: flex; align-items: center;">
    <div class="imgbox">
      <img class="center-fit" src="carta_logo.png" alt="CARTA Logo" style="height: 100px;">
    </div>
    <h1 id="header_title" style="margin-left: 10px;">CARTA Mix 'N Match: Auto App Assembler </h1>
    <div id="buildOverlay">
      <div id="overlayText">Assembling your App.<br>Please wait.</div>
    </div>
    <div id="busyOverlay">
      <div id="overlayText">The system is busy with another job.<br>Please wait.</div>
   </div>
  </header>

  <div style="margin: 20px 0; line-height: 1.5;">
    <p>Welcome to the CARTA Mix 'N Match: Auto App Assembler service!</p>
    <p>Instructions: Please select a current carta-frontend branch and carta-backend branch (The corresponding short commit ID is shown in brackets). Reload this webpage to see the latest commits.<br>
    You may click "Assemble Linux AppImage" to create an AppImage for Linux, or click "Assemble macOS Electron App" to create an Electron App for macOS.<br> 
    The app will proceed to be built in the background on the backend server. The build process is slow and may take approximately 45 minutes!<br>
    If the backend server is busy building an app for another user, the interface will be inaccessible with an overlay. If that is the case, please wait for the overlay to vanish. <br> 
   Once the build process is complete, your custom App will automatically appear in the Downloads list. You can identify it by the frontend and backend short commit IDs and the date e.g.; carta-&lt;frontend-commit&gt;-&lt;backend-commit&gt;-&lt;build date&gt;-x86_64.AppImage<br>
  <p>Note:</p>
<ul style="margin-top: -20px;">
   <li>The branch lists are sorted by latest commit date. You may also click the "See all branches" buttons to see all current branches sorted by commit date, but it must be used sparingly because to get the date information, many API requests are made to Github to query each branch individually and users can only make 60 API requests per IP address per hour.</li>
   <li>The chosen carta-frontend and carta-backend branches must be using the same carta-protobuf versions.</li>
   <li>The branches selected must have been created after the v3.0 release.</li>
   <li>It generates an x86_64 Linux AppImage.</li>
   <li>The macOS Electron version can be 'arm64' (Apple Silicon) for macOS 12 Monterey and onward, or 'x64' (Intel) for macOS 11 Big Sur and onward.</li>
 </ul>
  </div>
  
  <div style="display: flex; justify-content: space-around;">

<div class="section">
  <h2 class="section-header">
    carta-frontend branch
    <button id="frontend-sort-button" class="blue-background sort-button">See all branches</button>
  </h2>
  <div class="section-content" id="frontend-branch"></div>
</div>

<div class="section">
  <h2 class="section-header">
    carta-backend branch
    <button id="backend-sort-button" class="blue-background sort-button">See all branches</button>
  </h2>
  <div class="section-content" id="backend-branch"></div>
</div>


    <div style="display: flex; flex-direction: column; align-items: center;  margin-top: 100px;">
      <button style="margin-bottom: 50px;" id="generate-button-linux">Assemble Linux AppImage</button><br>
      <button id="generate-button-macos-arm64">Assemble arm64 macOS Electron App</button><br>
      <button id="generate-button-macos-x64">Assemble x64 macOS Electron App</button>
    </div>

    <div class="vertical-menu">
      <h2>Download list</h2>
      <ul id="file-list"></ul>
    </div>

  </div>

 <script src="client.js"></script>

</body>
</html>

